.chat-container {
  display: flex;
  height: 100vh;
  flex-direction: row;

  .chat-wrapper {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px);
    margin-top: 67px;
  }
 
  .chat-list-wrapper {
    width: 100%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    height: 100vh;
    overflow: hidden;
    flex: 1;
  }

  .chat-room-wrapper {
    flex: 1;
    width: 100%;

    display: flex;
    
  }
  @media only screen and (max-width: 850px) {
    .chat-list-wrapper,
    .chat-room-wrapper {
      width: 100%;
    }
  }
 
}
.chat-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 10px;
  overflow: hidden;
  flex: 1;
  background: white;
  &__content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;

    .chat-item {
      display: flex;
      padding: 12px;
      border-bottom: 1px solid #eee;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      width: 100%;
      

      &:hover {
        background-color: #f7f7f7;
      }
    }
    .chat-item img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .chat-item span {
      font-size: 24px;
     margin-left: 10px;
    }
  }
}


 .grid2{
  display: flex;

  background: #4169E1;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
   justify-content: center;
}

.chatNav{
  display: flex;

  left: 0;
  right: 0;
  top: 0;

  height: 40px;
  width: 100%;
  z-index: 100;
}
 .chatNav .goback img {
  width: 45px;
  padding-bottom: 20px;
}
.gridO2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridDetail2{
  width: 100%;
 padding: 5px;
  display: flex;
}
 @media only screen and (min-width: 1250px) {
    .chatNav {
      width: 1250px;
    }
    .gridDetail2{
      width: 1250px;
    }
 }
@media only screen and (min-width: 850px) {
  .chat-list {
    width: 100%;
  }
}